# QuanLyKho

./: Mockups_GiuaKy_NHOM22.bmpr  WarehouseDB  WarehouseDB.db  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quanlykho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanlykho/: StartActivity.java
app/src/main/java/com/quanlykho/constant/: Constants.java  CreateTable.java  DropTable.java
app/src/main/res/drawable/: border_black.xml  button_selector.xml  cursor.xml  custom_border.xml  custom_rectangle.xml  drawer_item_color.xml  gradient.xml  ic_back_lg_img.xml  ic_baseline_access_time_filled_48.xml  ic_baseline_add_48.xml  ic_baseline_calendar_month_48.xml  ic_baseline_dashboard_48.xml  ic_baseline_delete_48.xml  ic_baseline_edit_48.xml  ic_baseline_export_48.xml  ic_baseline_filter_alt_48.xml  ic_baseline_filter_alt_off_48.xml  ic_baseline_format_line_spacing_48.xml  ic_baseline_history_48.xml  ic_baseline_history_edu_48.xml  ic_baseline_house_24.xml  ic_baseline_house_48.xml  ic_baseline_insert_chart_48.xml  ic_baseline_insert_chart_outlined_48.xml  ic_baseline_logout_48.xml  ic_baseline_menu_48.xml  ic_baseline_picture_as_pdf_48.xml  ic_baseline_quit_48.xml  ic_baseline_receipt_48.xml  ic_baseline_supplies_24.xml  ic_baseline_supplies_48.xml  ic_baseline_warehouse_48.xml  ic_email_black_24dp.xml  ic_filter_button.xml  ic_filter_button_bg.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_toggle_lg.xml  ic_toggle_lg_bg.xml  location_foreground.xml  (+3 more)
app/src/main/res/drawable-v24/: button_background_blue.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_white_quit_48.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_create_pdf.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_export.xml  activity_export_history.xml  activity_forget_password.xml  activity_history_receipt.xml  activity_login.xml  activity_map.xml  activity_receipt.xml  activity_register.xml  activity_save_export.xml  activity_select_address.xml  activity_supplies.xml  activity_supplies_chart.xml  activity_user_info.xml  activity_warehouse.xml  dropdown_item.xml  fragment_detail_list.xml  fragment_map.xml  fragment_receipt_detail.xml  fragment_warehouse_info.xml  item_detail.xml  item_receipt.xml  item_receipt_detail.xml  item_supplies.xml  item_supplies_detail.xml  language_toggle_button.xml  nav_header.xml  popup_receipt_detail.xml  popup_show_receipt_detail.xml  popup_supplies_add.xml  popup_supplies_edit.xml  popup_warehouse_add.xml  popup_warehouse_edit.xml
app/src/main/res/menu/: bar.xml  navigation_dashboard_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimems.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/quanlykho/: ExampleUnitTest.java
(+68 files in other folders)
